
key "rndc-key" {
       algorithm hmac-md5;
       secret "ZBtVk+jRxGq99G9IPOsvjA==";
};

controls {
       inet 127.0.0.1 port 953
       allow { 127.0.0.1; } keys { "rndc-key"; };
};

options {
	directory "/usr/local/bind/mytraining";
        auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
        //dnssec-enable yes;
        //dnssec-validation yes;
        recursion yes;
};

logging { 


channel default_syslog { 
// Send most of the named messages to syslog. 
syslog local2; 
severity debug; 

}; 

channel audit_log { 
// Send the security related messages to a separate file. 
file "named.log"; 
severity debug; 
print-time yes; 

}; 

category default { default_syslog; }; 
category general { default_syslog; }; 
category security { audit_log; default_syslog; }; 
category config { default_syslog; }; 
category resolver { audit_log; }; 
category xfer-in { audit_log; }; 
category xfer-out { audit_log; }; 
category notify { audit_log; }; 
category client { audit_log; }; 
category network { audit_log; }; 
category update { audit_log; }; 
category queries { audit_log; }; 
category lame-servers { audit_log; }; 

}; 



include "named_ext.conf";
