zone "sub.p28.net.my" {
 type master;
 file "zones/sub.p28.net.my/zone.db.signed";
};
zone "sub.p39.net.my" {
 type master;
 file "zones/sub.p39.net.my/zone.db.signed";
};
zone "sub.p15.net.my" {
 type master;
 file "zones/sub.p15.net.my/zone.db.signed";
};
zone "sub.p19.net.my" {
 type master;
 file "zones/sub.p19.net.my/zone.db.signed";
};
zone "fazli.p1.net.my" {
 type master;
 file "zones/fazli.p1.net.my/zone.db.signed";
};
zone "anto.p37.net.my" {
 type master;
 file "zones/anto.p37.net.my/zone.db.signed";
};
zone "sub.p11.net.my" {
 type master;
 file "zones/sub.p11.net.my/zone.db.signed";
};
zone "sub.p10.net.my" {
 type master;
 file "zones/sub.p10.net.my/zone.db.signed";
};
zone "itsme.p22.net.my" {
 type master;
 file "zones/itsme.p22.net.my/zone.db.signed";
};
zone "sub.p16.net.my" {
 type master;
 file "zones/sub.p16.net.my/zone.db.signed";
};
zone "p8a.p8.net.my" {
 type master;
 file "zones/p8a.p8.net.my/zone.db.signed";
};
zone "izwan.p42.net.my" {
 type master;
 file "zones/izwan.p42.net.my/zone.db.signed";
};
zone "sub.p23.net.my" {
 type master;
 file "zones/sub.p23.net.my/zone.db.signed";
};
zone "sub.p21.net.my" {
 type master;
 file "zones/sub.p21.net.my/zone.db.signed";
};
zone "sub.p38.net.my" {
 type master;
 file "zones/sub.p38.net.my/zone.db.signed";
};
zone "sub.p18.net.my" {
 type master;
 file "zones/sub.p18.net.my/zone.db.signed";
};
zone "sub.p36.net.my" {
 type master;
 file "zones/sub.p36.net.my/zone.db.signed";
};
zone "sub.p4.net.my" {
 type master;
 file "zones/sub.p4.net.my/zone.db.signed";
};
zone "sub.p35.net.my" {
 type master;
 file "zones/sub.p35.net.my/zone.db.signed";
};
zone "anak.p20.net.my" {
 type master;
 file "zones/anak.p20.net.my/zone.db.signed";
};
zone "sub.p17.net.my" {
 type master;
 file "zones/sub.p17.net.my/zone.db.signed";
};
zone "sub.px.net.my" {
 type master;
 file "zones/sub.px.net.my/zone.db.signed";
};
zone "azmi.p26.net.my" {
 type master;
 file "zones/azmi.p26.net.my/zone.db.signed";
};
zone "sub.p8.net.my" {
 type master;
 file "zones/sub.p8.net.my/zone.db.signed";
};
zone "adam.p44.net.my" {
 type master;
 file "zones/adam.p44.net.my/zone.db.signed";
};
zone "sub.p9.net.my" {
 type master;
 file "zones/sub.p9.net.my/zone.db.signed";
};
zone "anaktiri.p5.net.my" {
 type master;
 file "zones/anaktiri.p5.net.my/zone.db.signed";
};
zone "sub.p27.net.my" {
 type master;
 file "zones/sub.p27.net.my/zone.db.signed";
};
zone "sub.p3.net.my" {
 type master;
 file "zones/sub.p3.net.my/zone.db.signed";
};
zone "pwtc.p7.net.my" {
 type master;
 file "zones/pwtc.p7.net.my/zone.db.signed";
};
zone "son.p6.net.my" {
 type master;
 file "zones/son.p6.net.my/zone.db.signed";
};
zone "sub.p25.net.my" {
 type master;
 file "zones/sub.p25.net.my/zone.db.signed";
};
zone "anak.p32.net.my" {
 type master;
 file "zones/anak.p32.net.my/zone.db.signed";
};
zone "sub.p12.net.my" {
 type master;
 file "zones/sub.p12.net.my/zone.db.signed";
};
zone "sub.p13.net.my" {
 type master;
 file "zones/sub.p13.net.my/zone.db.signed";
};
zone "sub.p48.net.my" {
 type master;
 file "zones/sub.p48.net.my/zone.db.signed";
};
zone "sub.p24.net.my" {
 type master;
 file "zones/sub.p24.net.my/zone.db.signed";
};
zone "sub.p31.net.my" {
 type master;
 file "zones/sub.p31.net.my/zone.db.signed";
};
zone "sub.p29.net.my" {
 type master;
 file "zones/sub.p29.net.my/zone.db.signed";
};
zone "infiniti.p1.net.my" {
 type master;
 file "zones/infiniti.p1.net.my/zone.db.signed";
};
zone "sub.p41.net.my" {
 type master;
 file "zones/sub.p41.net.my/zone.db.signed";
};
zone "infiniti.p2.net.my" {
 type master;
 file "zones/infiniti.p2.net.my/zone.db.signed";
};
zone "sub.p43.net.my" {
 type master;
 file "zones/sub.p43.net.my/zone.db.signed";
};
zone "sub.p47.net.my" {
 type master;
 file "zones/sub.p47.net.my/zone.db.signed";
};
zone "try.p47.net.my" {
 type master;
 file "zones/try.p47.net.my/zone.db.signed";
};
